<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Personal Site</title>
  </head>
  <body>
    <table cellspacing="40">
        <tr>
          <td><img src="circle-cropped.png" border="3" /></td>
          <td><h1>This is the title of the Page</h1>
            <h1>This is the title of the Page</h1>
            <h2>This is another title only smaller</h2>
          </td>
        </tr>
    </table>
    <h1>This is the title of the Page</h1>
    <h2>This is another title only smaller</h2>


    <p>
      <i>To <a href="https://en.wikipedia.org/wiki/Sherlock_Holmes">Sherlock Holmes </a>she is always _the_ woman. I have seldom heard him
mention her under any other name. In his eyes she eclipses and
predominates the whole of her sex. It was not that he felt any emotion
akin to <em>love for<b> Irene Adler</b>. All emotions, and that one particularly,
were abhorrent to his cold, precise but admirably balanced mind. He
was, I take it, the most perfect reasoning and observing machine that
the world has seen,</em> but as a lover he would have placed himself in a
false position. He never spoke of the softer passions, save with a gibe
and a sneer. They were admirable things for the observer—excellent for</i>
    </p>
    <p>
  I had seen little of Holmes lately. My marriage had drifted us away
from each other. My own complete happiness, and the home-centred
interests which rise up around the man who first finds himself master
of his own establishment, were sufficient to absorb all my attention,
while Holmes, who loathed every form of society with his whole Bohemian
soul, remained in our lodgings in Baker Street, buried among his old
books, and alternating from week to week between cocaine and ambition,
the drowsiness of the drug, and the fierce energy of his own keen
nature. He was still, as ever, deeply attracted by the study of crime,
and occupied his immense faculties and extraordinary powers of
    </p>
    <hr size="3">
    <h3><a href="hobbies.html">“Your Majesty must pay. It must be bought.”</a></h3>
      <ul>
        <li> A Scandal in Bohemia</li>
        <li>The Red-Headed League</li>
        <li>A Case of Identity</li>
      </ul>

    <h3><a href="contact.html">Contact</a></h3>
      <ol>
        <li>The Adventure of the Copper Beeches </li>
        <li>The Adventure of the Noble Bachelor </li>
          <ol type="i">
            <li>The Man with the Twisted Lip</li>
            <li>The Five Orange Pips</li>
            <li>A Case of Identity</li>
          </ol>
        <li>The Adventure of the Engineer’s Thumb</li>
      </ol>
      <h3>Other Experiences</h3>
      <p>and alternating from week to week between cocaine and am</p>
      <p>and alternating from week to week between cocaine and am</p>
      <hr>
      <table cellspacing="10">
        <tr border = "2">
          <th>Year</th>
          <th>Work</th>
        </tr>
        <tr>
          <td>20909</td>
          <td>alternating from week to week between</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>;kj;D;LFK'LD'P</td>
        </tr>
      </table>
      <hr>
  </body>
</html>
